# PDP_Student_Managment_System

./: build.gradle  settings.gradle
src/main/java/com/example/pdp_student_managment_system/: PdpStudentManagmentSystemApplication.java
src/main/java/com/example/pdp_student_managment_system/config/: ApplicationConfig.java  SpringConfiguration.java  TwilioConfig.java
src/main/java/com/example/pdp_student_managment_system/controller/: AuthController.java  CourseController.java  EmailController.java  GroupController.java  LessonController.java  SMSController.java  StudentController.java  UserController.java
src/main/java/com/example/pdp_student_managment_system/dto/: ExceptionDto.java  LoginDto.java  PageDto.java  StudentRequestDto.java  StudentResponseDto.java
src/main/java/com/example/pdp_student_managment_system/entity/: BaseEntity.java  Course.java  Group.java  Lesson.java  LessonTimes.java  MailEntity.java  MailVerification.java  Student.java  StudentAttendance.java  UserEntity.java
src/main/java/com/example/pdp_student_managment_system/enums/: CourseName.java  GroupStatus.java  GroupType.java  LessonStatus.java  MessageType.java  Permissions.java  UserRole.java
src/main/java/com/example/pdp_student_managment_system/exception/: DataNotFoundException.java  EmailSendingMessageException.java  InCorrectPermissionsException.java  NoVerificationException.java  VerificationTimeOutException.java
src/main/java/com/example/pdp_student_managment_system/exceptionHandling/: ExceptionHandling.java
src/main/java/com/example/pdp_student_managment_system/jwt/: JwtFilter.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/example/pdp_student_managment_system/: PdpStudentManagmentSystemApplicationTests.java
src/test/resources/: application.properties
(+37 files in other folders)
